@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(5,0,36);
    background: linear-gradient(281deg, rgba(5,0,36,1) 0%, rgba(9,9,121,1) 26%, rgba(0,212,255,1) 100%);}

.card{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: rgb(5,0,36);
    background: linear-gradient(90deg, rgba(5,0,36,1) 0%, rgba(9,9,121,1) 49%, rgba(0,212,255,1) 100%);
    -webkit-box-shadow: 0px 0px 20px 10px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 20px 10px rgba(0,0,0,1);
box-shadow: 0px 0px 20px 10px rgba(0,0,0,1)
}

.card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: .5s;
}

.card:hover img{
    left: 80%;
    height: 500px;
}

.card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px  20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.card:hover .content{
    opacity: 1;
    visibility: visible;
    left: 0%;
}
.card .content h2{
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
    justify-content: center;
}

.card .content p{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: #fff;
}

.card .content a{
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #050235;
    padding: 10px 20px ;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #01bdf0;
    transition: .5s;
}

.card .content a:hover{
    color: #fff;
    -webkit-box-shadow: 0px 0px 20px 10px rgba(1,189,240,0.56);
    -moz-box-shadow: 0px 0px 20px 10px rgba(1,189,240,0.56);
    box-shadow: 0px 0px 20px 10px rgba(1,189,240,0.56);
}

@media(max-width:991px){
    .card{
        position: relative;
        width: auto;
        max-width: 600px;
        align-items: flex-start;
        transition: .5s;
    }

    .card:hover{
        height: 630px;
    }

    .card:hover img{
        left: 50%;
        height:450px;
    }

    .card .content{
        width: 100%;
        left: 0;
        padding:40px;
        
    }
    .card .content a{
        position: relative;
        display: flex;
        text-decoration: none;
        color: #fff;
        padding: 10px 20px ;
        border-radius: 10px;
        margin-top: 20px;
        background: rgb(5,0,36);
        background: linear-gradient(273deg, rgba(5,0,36,1) 0%, rgba(9,9,121,1) 26%, rgba(0,212,255,1) 100%);
        transition: .5s;
        font-size: 22px;
        justify-content: center;
    }
    .card .content a:hover{
        color: #fff;
        -webkit-box-shadow: 0px 0px 20px 10px rgba(1,189,240,0.56);
        -moz-box-shadow: 0px 0px 20px 10px rgba(1,189,240,0.56);
        box-shadow: 0px 0px 20px 10px rgba(1,189,240,0.56);
    }
}

@media(max-width:420px){

    .card .content{
        padding: 30px;
    }

    .card:hover img{
        height: 370px;
    }
}
